Moba/Tools/Protocol/input/SkillMessage.proto

// ----------------------------------------------------------------------

import ShareTypes;

enum SKILLUPGRADE_ERRORCODE
{
	SE_SKILL_FULL_LEVEL		= 1;	///< 技能已经满级
	SE_SKILL_NOT_ACTIVE		= 2;	///< 技能还未激活
	SE_CURRENCY_LACK		= 3;	///< 角色货币不
	SE_SKILL_UPGRADE_ACTIVE_FAIL	= 4;	///< 技能升级失败
	SE_SKILL_ACTIVE_FAIL		= 5;	///< 技能激活失败
	SE_CURRENCY_TYPE_FAIL		= 6;	///< 消费的货币类型错误
}

enum SKILL_STATUS
{
	SKILL_INIT = 0;		///< 未激活
	SKILL_ACTIVE = 1;	///< 已激活，未解锁
	SKILL_UNLOCK = 2;	///< 已解锁
}

/// MSGTYPE_DECLARE(MSG_REQUEST_TANK_SKILL_UPGRADE)		     //客户端请求指定坦克的指定技能升级
message RequestTankSkillUpgrade 
{
		enum { THIS_MSG_TYPE = MSG_REQUEST_TANK_SKILL_UPGRADE; }
		required string m_tank_uuid = 1;
		required int m_skill_slot = 2;
		required int m_currency_type = 3;
}


/// MSGTYPE_DECLARE(MSG_TANK_SKILL_UPGRADE_OK)		     //服务端响应坦克技能升级结果
message TankSkillUpgradeOk 
{
		enum { THIS_MSG_TYPE = MSG_TANK_SKILL_UPGRADE_OK; }
		required int m_active_skill_count = 1;
		repeated int m_active_skill = 2;
}

/// MSGTYPE_DECLARE(MSG_TANK_SKILL_UPGRADE_FAIL)		//服务器
message TankSkillUpgradeFail
{
	enum { THIS_MSG_TYPE = MSG_TANK_SKILL_UPGRADE_FAIL; }

	required int m_error_id = 1;		// 参见SKILLUPGRADE_ERRORCODE

}

// 通知对鼠标指针方向自动释放一个子弹
/// MSGTYPE_DECLARE(MSG_NOTIFY_AUTO_BULLET)		
message NotifyAutoBullet
{
	enum { THIS_MSG_TYPE = MSG_NOTIFY_AUTO_BULLET; }
}

// 请求对鼠标指针方向自动释放一个子弹
/// MSGTYPE_DECLARE(MSG_REQUEST_AUTO_BULLET)		
message RequestAutoBullet
{
	enum { THIS_MSG_TYPE = MSG_REQUEST_AUTO_BULLET; }

	required UINT32 m_sceneId = 1;      ///< 战场id
    required INT16  m_startX = 2;       ///< 炮弹发射位置
    required INT16  m_startY = 3;
    required INT16  m_destX = 4;        ///< 攻击目标坐标
    required INT16  m_destY = 5;
}