Moba/Tools/Protocol/input/TankMakeMessage.proto

// ----------------------------------------------------------------------
///    @file            protocol/TankMakeMessage.h
///    @brief           
///    @author          huangchao
///    @copyright       Sixcube Information Technology Co,. Ltd. (2012)
///    @date            
// ----------------------------------------------------------------------

///< 坦克制造类型
enum TANK_MAKE_TYPE
{
    TMT_ONCE    = 0;    ///< 制造一次
    TMT_TEN     = 1;    ///< 制造十次
}

// 请求制造坦克    
message RequestMakeTank 
{
    enum { THIS_MSG_TYPE = MSG_REQUEST_MAKE_TANK; }

    required UINT32 nType    = 1;    ///< 制造类型 enum TANK_MAKE_TYPE
}

// 通知坦克制造信息    
message NotifyMakeTankInfo 
{
    enum { THIS_MSG_TYPE = MSG_NOTIFY_MAKE_TANK_INFO; }

    required UINT32 nLuckyVal    = 1;    ///< 幸运值
}

enum TREASURE_TYPE {
    TT_ONE_ONE  = 0;   //一元一次夺宝
    TT_FIVE_ONE = 1;   //五元一次夺宝
    TT_FIVE_TEN = 2;   //五元十次夺宝
}

// 请求夺宝  
message RequestStartTreasureMessage
{
    enum { THIS_MSG_TYPE = MSG_REQUEST_START_TREASURE; }

    required UINT32 nType    = 1;    ///< 夺宝类型 enum TREASURE_TYPE
}


// 通知夺宝坦克信息
message SyncTreasureTankMessage
{
    enum { THIS_MSG_TYPE = MSG_SYNC_TREASURE_TANK; }
    
    required UINT32 tankId    = 1;   //夺宝坦克ID
    required UINT32 awardTime = 2;   //奖励可领取时间
}


// 请求领取夺宝奖励  
message RequestDrawTreasureAwardMessage
{
    enum { THIS_MSG_TYPE = MSG_REQUEST_DRAW_TREASURE_AWARD; }

}


// 通知夺宝回收结果
message NotifyTreasureRecoveryResultMessage
{
    enum { THIS_MSG_TYPE = MSG_NOTIFY_TREASURE_RECOVERY_RESULT; }

}
