Moba/Tools/Protocol/input/version.proto

// ----------------------------------------------------------------------

/// 网络协议
enum PROTOCOL_VERSION
{
    ZU_AUTH_NET_VERSION  = 0x0003;
    ZU_GAME_NET_VERSION  = 0x0005;
    ZU_MGMT_NET_VERSION  = 0x0060;
    ZU_DATA_NET_VERSION  = 0x0001;
    ZU_VIDEO_NET_VERSION = 0x0008;
}

/**
 * @addtogroup dt_aProtocolChangeLog 协议变更历史
 * @ingroup dt_ProtocolSpec
 * <PRE>
 * 协议变更历史记录 (请按照版本添加)
 * >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>]
 
 * [Ver 0005] 2016.02.26
 * 子弹增加存在时间修改
 
 * [Ver 0004] 2016.01.27
 * 修改gate战斗协议转发逻辑为网络层转发
 *
 * [Ver 0003] 2016.01.14
 * 添加战场等级功能
 *
 * [Ver 0002] 2015.10.19
 * 服务端切换到全区全服版本
 * 协议包头去掉8字节的时间戳字段
 * 
 * [Ver 0001] 2011.04.18
 * 服务端框架整理，整理网络底层协议
 * </PRE>
 */
